<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <RelativeLayout
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E1E1E"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFriendAvatarToolbar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_avatar_placeholder"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/tvFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Tên bạn bè"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutInput"
        android:layout_below="@id/chatToolbar"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1E1E1E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_capsule_gray"
            android:backgroundTint="#333333"
            android:hint="Gửi lời nhắn..."
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textColorHint="#888888" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_send"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>